@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --abe: #35ABE2;
  --darkred: #CF3636;
  --black: #110101;
  --purple: #7D3F96;
}

h1 {
  font-family: "Roboto Slab", serif;
  font-size: 3.2rem;
  font-weight: 700;
}

h2 {
  font-family: "Roboto Slab", serif;
  font-size: 2.8rem;
  font-weight: 700;
}

h3 {
  font-family: "Roboto Slab", serif;
  font-size: 2.2rem;
  font-weight: 700;
}

p {
  font-family: "Roboto", serif;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto Slab", serif;
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--black);
  background-color: white;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  max-width: 100%;
}

header {
  width: 100%;
  height: 8rem;
  background: white;
}

.header__container {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.video__container {
  padding-top: 2rem;
  margin: 0 auto;
  position: relative;
}

.float-video-container {
  position: absolute;
  top: 66%;
  left: 10%;
  display: flex;
  align-items: center;
}

video {
  margin: 0 auto;
  display: block;
  width: 100%;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.menu__container {
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  padding: 6rem;
  z-index: 1;
}

.logo img {
  width: 20rem;
  height: 100%;
  max-width: 100%;
}


.nav__left {
  margin-left: auto;
  padding-right: 8rem;
}

.donate {
  margin-left: 4rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 4rem;
  font-size: 2rem;
}


nav ul li:last-child {
  margin-right: 0;
}

nav ul li a{
  text-decoration: none;
  color: var(--black);
}


nav ul li a:after {
  display:block;
  content: '';
  border-bottom: 2px solid var(--darkred);  
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
}

nav ul li a:hover:after { transform: scaleX(1); }

.nav__right {
  margin-right: auto;
  padding-left: 8rem;
}

section {
  width: 100%;
}

.planned__events {
  margin-top: -4rem;
  z-index: 1;
  position: relative;
}

.planned__events h1 {
  text-align: left;
  margin-bottom: 4rem;
}

.events {
  display: flex;
  position: relative;
  margin-top: -8rem;
  position: relative;
}

.red_border {
  position: absolute;
  border: 8px solid var(--darkred);
  width: 100%;
  bottom: 50%;
}

#map {
  height: 100%;
  margin-top: 4rem;
}

swiper-slide {
  height: 100px;
  display: flex;
  padding: 2rem;
  background: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

swiper-slide time {
  font-size: 2rem;
  font-weight: 400;
}


swiper-slide h3 {
  font-size: 3rem;
  font-weight: 700;
  margin-top: -1rem;
}

.borderlicious {
  border: 10px solid var(--darkred);
  width: 200vw;
  height: 10px;
  left: -30%;
  position: absolute;
}

.planned__events__title__block {
  padding: 1.7rem;
  background: var(--darkred);
  width: 40rem;
  margin-bottom: -4rem;
  margin-left: 4rem;
  height: 15rem;
  color: white;
}

.planned__events__title__block h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 0;
}

swiper-container {
  width: 100%;
  height: 100%;
}

.blue-backdrop {
  background: var(--abe);
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 60%;
  z-index: -1;
}

.purple-backdrop {
  background: var(--purple);
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 60%;
  z-index: -1;
}

.radius-1 {
  border-radius: 8rem 0px 8rem 0px;
}

.radius-1-small {
  border-radius: 2rem 0px 2rem 0px;
}

.radius-2 {
  border-radius: 0rem 8rem 0rem 8rem;
}

.radius-2-small {
  border-radius: 0rem 2rem 0rem 2rem;
}

.text-bg {
  padding: 2.5rem;
  font-weight: 600;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  font-size: 4rem;
}

.bg-purple {
  background: var(--purple);
  color: white;
}

.bg-blue {
  background: var(--abe);
  color: white;
}

.bg-red {
  background: var(--darkred);
  color: white;
}

.upper-text {
  margin-top: -4rem;
}

.right-text {
  margin-left: -1rem;
}

.tienskip_dag_container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  align-items: flex-start;
  gap: 2rem;
}

h2 {
  color: white;
  text-transform: uppercase;
  font-size: 3.5rem;
}

.red_box {
  background: var(--darkred);
  color: white;
  padding: 2rem;
  display: inline-block;

}

.negative_margin {
  margin-left: -24px;
}

.blue_box {
  background: var(--abe);
  color: white;
  padding: 2rem;
  display: inline-block;
}

.big_title_container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 30rem;
}

.big_title_container h2 {
  font-size: 4rem;
}


.normal_body {
  font-size: 2rem;
  line-height: 2.4rem;
  color: white;
}

.margin-top {
  margin-top: 6rem;
}

.tienskip_image {
  margin-left: auto;
  max-width: 90rem;
  max-height:50rem;
  margin-right: -10rem;
  width:70rem;
  margin-top: -5rem;
  margin-bottom:2rem;
  background: url("/images/freewilly_2.jpg");
  background-size: cover;
  background-position: center;
}

.team{
 background-image: url("/images/over_team.jpg");
}

.eenddag {
  background-image: url("/images/eendagvantienskip.jpg");
}

.impression_container {
  margin-top: 10rem;
  display: flex;
}

.button {
  text-decoration: none;
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding: 2rem;
  display: inline-block;
  border: none;
  font-weight: 800;
}

.red {
  background: var(--darkred)
}

.blue {
  background: var(--abe)
}

.succesverhalen {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rem;

}

.succesverhalen_container {
  display: flex;
  gap: 4rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}

.succesverhalen h2 {
  font-size: 4rem;
}

.cards_container {
  display: flex;
  gap: 4rem;
}

.card {
  width: 35rem;
  height: 45rem;
  background-image: url("/images/succes_1.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
}

.first {
  background-image: url("/images/succes_1.jpg");
}

.second {
  background-image: url("/images/succes_2.jpg");
}

.third {
  background-image: url("/images/succes_3.jpg");
}

.card_red_box {
  position: absolute;
  top: 55%;
  left: 7%;
  font-size: 2rem;
  color: white;
  text-transform: uppercase;
}

.card_footer {
  background: var(--abe);
  padding: 2rem;
  z-index: 0;
  max-height: 20rem;
  display: flex;
  flex-direction: column;
  margin-top: -20rem;
}

.card_footer h4 {
  color: white;
  text-transform: uppercase;
  font-size: 3.2rem;
  margin-top: -6rem;
  max-width: 10rem;
}

.our_events_container {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.doe_er_wat_aan {
  padding: 10rem;
}

.doe_er_wat_aan_container {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

#tienskip__map {
  display: flex;
  max-width: 1100px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.our_events {
  padding: 10rem;
}


.jsmaps-text {
  background: white;
  padding: 4rem !important;
  margin-left: 20rem !important;
  border-radius: 8rem 0px 8rem 0px;
}

.big_text {
  font-size: 4rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

svg {
  margin-left: -5rem;
}

.align_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.split_container {
  display: flex;
  gap: 4rem;
  padding: 10rem;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.split_card {
  width: 50%;
  min-width:50rem;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 2rem;
  cursor: pointer;
}

.split_card_content {
  background: white;
  padding: 2rem;
  position: relative;
  min-height: 20rem;
  margin-bottom: 5rem;
  padding-top: 6rem;
}

.split_card_content p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  color: var(--black);
}

.split_card_content h2 {
  font-size: 3.2rem;
  font-weight: 700;
}

.split_card_blue {
  background: var(--abe);
  position: absolute;
  top: -4rem;
  left: -1rem;
  padding: 2rem;
  display: inline-block;
}

.split_card_red {
  background: var(--darkred);
  position: absolute;
  top: -4rem;
  left: 4rem;
  padding: 2rem;
  display: inline-block;
}

.vrijwilleger_1 {
  background: url("/images/freewilly_1.jpg");
  background-size: cover;
  background-position: center;
}

.vrijwilleger_2 {
  background: url("/images/freewilly_2.jpg");
  background-size: cover;
  background-position: center;
}


footer {
  display: flex;
  padding: 10rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.signup_form {
  display: flex;
  width: 80rem;
  position: absolute;
  top: -10%;
  height: 7rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.signup_form input {
  padding: 2rem;
  width: 60%;
  border: none;
  font-size: 1.8rem;
  font-family: "Roboto Slab", serif;
}

.signup_form input::placeholder {
  color: var(--black);
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Roboto Slab", serif;
}

.signup_form button {
  width: 50%;
  background: var(--purple);
  color: white;
  border: none;
  font-size: 2rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: "Roboto Slab", serif;
}

.address_container {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.6rem;
}

.margin-left {
  margin-left: 100%;
}

.spacer {
  height: 5rem;
}

.logo_container {
  display: flex;
  max-width: 30rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.logo_container a {
  background: White;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: block;
  text-align: center;
  font-size: 2.5rem;
  color: var(--abe);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo_footer {
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}

.mini_event {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 3rem;
}

.mini_event_container {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0px;
}

.mini_event_title {
  background: white;
  color: var(--black);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem;
  display: inline-block;
}

.mini_event_location {
  background: var(--darkred);
  color: white;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  display: inline-block;
}

.missie{
  width: 100vw;
  height: 100vh;
  background: url("/images/visie_tienskip_team.jpg");
  background-size: cover;
  background-position: center;
}

.missie_overlay{
  width: 100vw;
  height: 100vh;
  background: var(--darkred);
  opacity: 0.1;
}

.missie_container{
  display:flex;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding:10rem;
}

.missie_container h1{
  color:white;
  font-size: 6rem;
}

.missie_subcontainer{
  display:flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

.special_list{
  display:flex;
  gap: 4rem;
  flex-direction: column;
  margin-top:2rem;
}
.special_list li{
  background:white;
  padding:1rem;
  color:black;
  font-size: 2rem;
  font-weight: 700;
  position:relative;
  list-style:none;
  padding-left:3rem;
}

.number{
  position:absolute;
  top:10px;
  left:10px;
  top: -35px;
  left: -45px;
}

.accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}


.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}